<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mart</title>
  </head>
  <body>
    <header>
      <a href="" class="logo">mart</a>
      <ul>
        <li>
          <a href="">home</a>
        </li>
        <li>
          <a href="">about us</a>
        </li>
        <li>
          <a href="">page</a>
        </li>
        <li>
          <a href="">shop</a>
        </li>
        <li>
          <a href="">blog</a>
        </li>
        <li>
          <a href="">contact us</a>
        </li>
      </ul>
    </header>
    <main>
      <section>
        <h1>feature products</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      </section>
      <section>
          <h2>latest news</h2>
          <ul>
              <li></li>
              <li></li>
              <li></li>
          </ul>
      </section>
    </main>
  </body>
</html>
